#BlueJ package file
package.editor.height=372
package.editor.width=560
package.editor.x=95
package.editor.y=134
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=edl
target1.type=PackageTarget
target1.width=80
target1.x=160
target1.y=10
target2.height=62
target2.name=ednl
target2.type=PackageTarget
target2.width=80
target2.x=280
target2.y=10
target3.height=62
target3.name=Ejercicios
target3.type=PackageTarget
target3.width=80
target3.x=150
target3.y=110
