#BlueJ class context
comment0.params=dato
comment0.target=void\ insertar(java.lang.Object)
comment1.params=pos
comment1.target=java.lang.Object\ eliminar(int)
comment2.params=pos
comment2.target=java.lang.Object\ acceder(int)
comment3.params=
comment3.target=boolean\ vacia()
comment4.params=
comment4.target=int\ longitud()
comment5.params=dato
comment5.target=java.lang.Object\ ant(java.lang.Object)
comment6.params=dato
comment6.target=java.lang.Object\ suc(java.lang.Object)
comment7.params=otra
comment7.target=void\ unir(Lista)
numComments=8
