#BlueJ class context
comment0.params=
comment0.target=ListaSE()
comment1.params=dato
comment1.target=void\ insertar(java.lang.Object)
comment2.params=pos
comment2.target=java.lang.Object\ eliminar(int)
comment3.params=pos
comment3.target=java.lang.Object\ acceder(int)
comment4.params=
comment4.target=boolean\ vacia()
comment5.params=
comment5.target=int\ longitud()
comment6.params=dato
comment6.target=java.lang.Object\ ant(java.lang.Object)
comment7.params=dato
comment7.target=java.lang.Object\ suc(java.lang.Object)
comment8.params=otra
comment8.target=void\ unir(Lista)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
