#BlueJ class context
comment0.params=
comment0.target=Prueba()
comment0.text=\r\n\ Default\ constructor\ for\ test\ class\ Prueba\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment10.params=
comment10.target=void\ testLongitudLSE()
comment11.params=
comment11.target=void\ insertarLDE()
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ testEliminarLSE()
comment4.params=
comment4.target=void\ testEliminarLSE2()
comment5.params=
comment5.target=void\ testEliminarLSE3()
comment6.params=
comment6.target=void\ testAccederLSE()
comment7.params=
comment7.target=void\ testEliminarLCDE()
comment8.params=
comment8.target=void\ testEliminarLCDE2()
comment9.params=
comment9.target=void\ testEliminarLCDE3()
numComments=12
