#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=153
package.editor.y=89
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.association=Ej23Test
target1.editor.height=700
target1.editor.width=900
target1.editor.x=-25
target1.editor.y=28
target1.height=50
target1.name=Ej23
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=240
target1.y=60
target2.editor.height=700
target2.editor.width=900
target2.editor.x=44
target2.editor.y=41
target2.height=50
target2.name=Ej23Test
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=80
target2.x=270
target2.y=30
