#BlueJ package file
package.editor.height=460
package.editor.width=908
package.editor.x=115
package.editor.y=154
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=76
target1.editor.y=56
target1.height=50
target1.name=ArbolBinTest
target1.naviview.expanded=false
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=100
target1.x=160
target1.y=70
target2.editor.height=700
target2.editor.width=812
target2.editor.x=60
target2.editor.y=22
target2.height=50
target2.name=ArbolBin
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=10
